<?xml version='1.0' encoding='UTF-8'?>

<host name="swan_i2" xmlns="urn:jboss:domain:1.4">

    <management>
        <security-realms>
            <security-realm name="ManagementRealm">
                <server-identities>
                    <secret value="dGhvdXM0bmQrKw=="/>
                </server-identities>
                <authentication>
                    <local default-user="$local" />
                    <properties path="mgmt-users.properties" relative-to="jboss.domain.config.dir"/>
                </authentication>
            </security-realm>
            <security-realm name="ApplicationRealm">
                
<authentication>
                    <local default-user="$local" allowed-users="*" />
                    <properties path="application-users.properties" relative-to="jboss.domain.config.dir" />
                </authentication>
                <authorization>
                    <properties path="application-roles.properties" relative-to="jboss.domain.config.dir"/>
                </authorization>
            </security-realm>
             <security-realm name="FloodAuthproviderAdminRealm">
	          <authentication>
                        <jaas name="FloodAuthproviderAdmin"/>
                  </authentication>
             </security-realm>
        </security-realms>
        <management-interfaces>
            <native-interface security-realm="ManagementRealm">
                <socket interface="management" port="${jboss.management.native.port:10399}"/>
            </native-interface>
            <http-interface security-realm="ManagementRealm">
                <socket interface="management" port="${jboss.management.http.port:10390}"/>
            </http-interface>
        </management-interfaces>
    </management>

    <domain-controller>
        <remote host="admin-p.flooddata.com" port="10399" security-realm="ManagementRealm" username="jbossadmin"/>
       <!-- Alternative remote domain controller configuration with a host and port -->
       <!-- <remote host="${jboss.domain.master.address}" port="${jboss.domain.master.port:9999}" security-realm="ManagementRealm"/> -->
    </domain-controller>

    <interfaces>
        <interface name="management">
            <inet-address value="${jboss.bind.address.management:swan2.flooddata.com}"/>
        </interface>
        <interface name="public">
           <inet-address value="${jboss.bind.address:swan2.flooddata.com}"/>
        </interface>
        <interface name="unsecure">
            <!-- Used for IIOP sockets in the standard configuration.
                 To secure JacORB you need to setup SSL -->
            <inet-address value="${jboss.bind.address.unsecure:swan2.flooddata.com}"/>
        </interface>
    </interfaces>

    <jvms>
        <jvm name="default">
            <jvm-options>
                <option value="-server"/>
            </jvm-options>
        </jvm>
    </jvms>

    <servers>
        <server name="swan_i2" group="main-server-group" auto-start="true">
            <jvm name="default">
                <jvm-options>
                    <option value="-XX:+PrintGCDetails"/>
                    <option value="-XX:+PrintGCDateStamps"/>
		    <option value="-XX:+UseConcMarkSweepGC"/>
                    <option value="-XX:+CMSIncrementalMode"/>
                    <option value="-XX:+UseParNewGC"/>
		    <option value="-XX:CMSInitiatingOccupancyFraction=75"/>
		    <option value="-XX:+UseCMSInitiatingOccupancyOnly"/>
		    <option value="-XX:+HeapDumpOnOutOfMemoryError" />
		    <option value="-XX:OnOutOfMemoryError=pmap %p > pmap.out" />
                    <option value="-Xloggc:/apps/swan-prod/jboss-eap-6.1/domain/servers/swan_i2/log/swan_i2-gc.log"/>\
                    <option value="FDS_PROD" />
                    <option value="SWAN-PROD" />
                    <option value="swan_i1" />

                </jvm-options>
            </jvm>
            <socket-bindings socket-binding-group="full-ha-sockets" port-offset="0"/>
        </server>
    </servers>
</host>
