<?xml version='1.0' encoding='UTF-8'?>

<host name="fclink_i1" xmlns="urn:jboss:domain:1.4">

    <management>
        <security-realms>
            <security-realm name="FloodAuthproviderRealm">
                <authentication>
                    <jaas name="FloodAuthprovider"/>
                </authentication>
            </security-realm>
            <security-realm name="ManagementRealm">
                <server-identities>
                    <secret value="amJvc3NhZG1pbkAxMjM="/>
                </server-identities>
                <authentication>
                    <local default-user="$local"/>
                    <properties path="mgmt-users.properties" relative-to="jboss.domain.config.dir"/>
                </authentication>
            </security-realm>
            <security-realm name="ApplicationRealm">
                <authentication>
                    <local default-user="$local" allowed-users="*"/>
                    <properties path="application-users.properties" relative-to="jboss.domain.config.dir"/>
                </authentication>
                <authorization>
                    <properties path="application-roles.properties" relative-to="jboss.domain.config.dir"/>
                </authorization>
            </security-realm>
        </security-realms>
        <management-interfaces>
            <native-interface security-realm="ManagementRealm">
                <socket interface="management" port="${jboss.management.native.port:10199}"/>
            </native-interface>
            <http-interface security-realm="ManagementRealm">
                <socket interface="management" port="${jboss.management.http.port:10190}"/>
            </http-interface>
        </management-interfaces>
    </management>

    <domain-controller>
	 <remote host="admin-p.flooddata.com" port="10199" security-realm="ManagementRealm" username="jbossadmin"/>
    </domain-controller>

    <interfaces>
        <interface name="management">
            <inet-address value="${jboss.bind.address.management:fcws-int.flooddata.com}"/>
        </interface>
        <interface name="public">
            <inet-address value="${jboss.bind.address:fcws-int.flooddata.com}"/>
        </interface>
        <interface name="unsecure">
            <inet-address value="${jboss.bind.address.unsecure:fcws-int.flooddata.com}"/>
        </interface>
    </interfaces>

    <jvms>
        <jvm name="default">
            <jvm-options>
                <option value="-server"/>
            </jvm-options>
        </jvm>
    </jvms>

    <servers>
        <server name="fclink_i1" group="main-server-group">
            <jvm name="default">
                <jvm-options>
                    <option value="-XX:+PrintGCDetails"/>
                    <option value="-XX:+PrintGCDateStamps"/>
                    <option value="-Xloggc:/apps/fcws-prod/jboss-eap-6.1/domain/servers/fclink_i1/log/fclink_i1-gc.log"/>
                    <option value="FDS_PROD" />
                    <option value="FCWS-PROD" />
                    <option value="fclink_i1" />

                </jvm-options>
            </jvm>
            <socket-bindings socket-binding-group="full-ha-sockets" port-offset="0"/>
        </server>
</servers>
</host>
