<?xml version='1.0' encoding='UTF-8'?>

<host name="fcweb_i2" xmlns="urn:jboss:domain:1.4">

    <management>
        <security-realms>
            <security-realm name="FloodAuthproviderRealm">
                <authentication>
                    <jaas name="FloodAuthprovider"/>
                </authentication>
            </security-realm>
            <security-realm name="ManagementRealm">
            	<server-identities>
            	    <secret value="amJvc3NhZG1pbkAxMjM=" />
            	</server-identities>
                <authentication>
                    
<local default-user="$local" />
                    <properties path="mgmt-users.properties" relative-to="jboss.domain.config.dir"/>
                </authentication>
            </security-realm>
            <security-realm name="ApplicationRealm">
                <authentication>
                    <local default-user="$local" allowed-users="*" />
                    <properties path="application-users.properties" relative-to="jboss.domain.config.dir" />
                </authentication>
                <authorization>
                    <properties path="application-roles.properties" relative-to="jboss.domain.config.dir"/>
                </authorization>
            </security-realm>
        </security-realms>
        <management-interfaces>
            <native-interface security-realm="ManagementRealm">
                <socket interface="management" port="${jboss.management.native.port:9999}"/>
            </native-interface>
            <http-interface security-realm="ManagementRealm">
                <socket interface="management" port="${jboss.management.http.port:9990}"/>
            </http-interface>
        </management-interfaces>
    </management>

    <domain-controller>
       <!-- Alternative remote domain controller configuration with a host and port -->
       <!-- <remote host="${jboss.domain.master.address}" port="${jboss.domain.master.port:9999}" security-realm="ManagementRealm"/> -->
	<remote host="admin-p.flooddata.com" port="9999" security-realm="ManagementRealm" username="jbossadmin"/>
    </domain-controller>

    <interfaces>
        <interface name="management">
            <inet-address value="${jboss.bind.address.management:fcweb2.flooddata.com}"/>
        </interface>
        <interface name="public">
           <inet-address value="${jboss.bind.address:fcweb2.flooddata.com}"/>
        </interface>
        <interface name="unsecure">
            <!-- Used for IIOP sockets in the standard configuration.
                 To secure JacORB you need to setup SSL -->
            <inet-address value="${jboss.bind.address.unsecure:fcweb2.flooddata.com}"/>
        </interface>
    </interfaces>

 	<jvms>
 	   <jvm name="default">
<!--          <heap size="64m" max-size="256m"/>
          <permgen size="256m" max-size="256m"/>
-->            <jvm-options>
                <option value="-server"/>
            </jvm-options>
       </jvm>
 	</jvms>

    <servers>
        <server name="fcweb_i2" group="main-server-group">
            <!-- Remote JPDA debugging for a specific server
            <jvm name="default">
              <jvm-options>
                <option value="-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n"/>
              </jvm-options>
           </jvm>
           -->
	<jvm name="default">
		<jvm-options>
		    <option value="-XX:+PrintGCDetails"/>
                    <option value="-XX:+PrintGCDateStamps"/>
                    <option value="-XX:+UseConcMarkSweepGC"/>
                    <option value="-XX:CMSInitiatingOccupancyFraction=75"/>
                    <option value="-XX:+UseCMSInitiatingOccupancyOnly"/>
                    <option value="-XX:+HeapDumpOnOutOfMemoryError" />
                    <option value="-XX:OnOutOfMemoryError=pmap %p > pmap.out" />
		    <option value="-XX:+ExplicitGCInvokesConcurrent" />
		    <option value="-Xloggc:/apps/fcweb-prod/jboss-eap-6.1/domain/servers/fcweb_i2/log/fcweb_i2-gc.log"/>
            <option value="FDS_PROD" />
            <option value="FCWEB-PROD" />
            <option value="fcweb_i2" />

        </jvm-options>
	</jvm>
		<socket-bindings socket-binding-group="full-ha-sockets" port-offset="0"/>
        </server>
    </servers>
</host>
