<?xml version='1.0' encoding='UTF-8'?>

<host name="ibill_i1" xmlns="urn:jboss:domain:1.4">

    <management>
        <security-realms>
            <security-realm name="ManagementRealm">
		<server-identities>
                    <secret value="amJvc3NhZG1pbkAxMjM="/>
                </server-identities>
                <authentication>
                    <local default-user="$local" />
                    <properties path="mgmt-users.properties" relative-to="jboss.domain.config.dir"/>
                </authentication>
            </security-realm>
            <security-realm name="ApplicationRealm">
                <authentication>
                    <local default-user="$local" allowed-users="*" />
                    <properties path="application-users.properties" relative-to="jboss.domain.config.dir" />
                </authentication>
                <authorization>
                    <properties path="application-roles.properties" relative-to="jboss.domain.config.dir"/>
                </authorization>
            </security-realm>
        </security-realms>
        <management-interfaces>
            <native-interface security-realm="ManagementRealm">
                <socket interface="management" port="${jboss.management.native.port:10999}"/>
            </native-interface>
            <http-interface security-realm="ManagementRealm">
                <socket interface="management" port="${jboss.management.http.port:10990}"/>
            </http-interface>
        </management-interfaces>
    </management>

    <domain-controller>
       <remote host="admin-p.flooddata.com" port="10999" security-realm="ManagementRealm" username="jbossadmin"/>
       <!-- Alternative remote domain controller configuration with a host and port -->
       <!-- <remote host="${jboss.domain.master.address}" port="${jboss.domain.master.port:9999}" security-realm="ManagementRealm"/> -->
    </domain-controller>

    <interfaces>
        <interface name="management">
	    <!--<inet-address value="${jboss.bind.address.management:10.134.141.78}"/>-->
            <inet-address value="${jboss.bind.address.management:ibill1.flooddata.com}"/>
        </interface>
        <interface name="public">
	    <!--<inet-address value="${jboss.bind.address:10.134.141.78}"/>-->
	    <inet-address value="${jboss.bind.address:ibill1.flooddata.com}"/>
        </interface>
        <interface name="unsecure">
            <!-- Used for IIOP sockets in the standard configuration.
                 To secure JacORB you need to setup SSL -->
	    <!--<inet-address value="${jboss.bind.address.unsecure:10.134.141.78}"/>-->
            <inet-address value="${jboss.bind.address.unsecure:ibill1.flooddata.com}"/>
        </interface>
    </interfaces>

    <jvms>
        <jvm name="default">
            <!-- <heap size="64m" max-size="256m"/>
            <permgen size="256m" max-size="256m"/> -->
            <jvm-options>
                <option value="-server"/>
            </jvm-options>
        </jvm>
    </jvms>

    <servers>
        <server name="ibill_i1" group="main-server-group" auto-start="true">
	    <jvm name="default">
		    <jvm-options>
		    	<option value="-XX:+PrintGCDetails"/>
		    	<option value="-XX:+PrintGCDateStamps"/>
                        <option value="-XX:+UseParallelOldGC"/>
			<option value="-Xloggc:/apps/ibill-prod/jboss-eap-6.1/domain/servers/ibill_i1/log/ibill_i1-gc.log"/>
                <option value="FDS_PROD" />
                <option value="IBILL-PROD" />
                <option value="ibill_i1" />
		    </jvm-options>
	    </jvm>
            <socket-bindings socket-binding-group="full-ha-sockets" port-offset="0"/>
        </server>
    </servers>
</host>
